{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Analex",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/analex", // Path to the compiled binary
            "args": [], // Add any command-line arguments if needed
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build-analex", // Ensure this matches your tasks.json build task
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}